/* CSS Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Global variables */
:root {
    --midnight-blue: rgb(13, 19, 29);
    --space-gray: rgb(34, 43, 58);
    --white: rgb(240, 241, 241);
    --cool-gray: rgb(148, 153, 161);
}

body {
    background: var(--midnight-blue);
    min-height: 100vh;
    height: 100vh;
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    margin: 0 1rem 0 1rem;
}

a img {
    color: var(--cool-gray);
    height: 24px;
    width: 24px;
}


td {
    padding: 1rem 0 1rem 0;   
}
.app {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    height: 100%;
    gap: 2rem;
    padding: 2rem;
}

.navbar {
    background: var(--space-gray);
    display: flex;
    border-radius: 1.5rem;
    padding: 0.75rem .5rem 4rem 0.75rem;
    overflow: auto; 
}

.logo {
    display: none; 
}

.sidebar {
    background: var(--space-gray);
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    padding: 3rem 2rem 3rem 2rem;
    overflow: auto;
}

.side-heading {
    margin-bottom: 4rem;
    color: var(--cool-gray);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.table {
    min-width: 325px;
    text-align: center;
    color: var(--cool-gray);
    border-collapse: collapse;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;

}

.main-content {
    display: flex;
    justify-content: space-between;
    color: var(--cool-gray);
    padding-left: 2rem;
    padding-right: 1rem;
    overflow: auto;
}

.title-city {
    color: var(--white);
    margin-bottom: 1rem;
}

.temperature {
    color: var(--white);
    margin-top: 4rem;
}

.forecast {
     background-color: var(--space-gray);
     border-radius: 1.5rem;
     color: var(--white);
     padding: 1rem 1rem 1em 1rem;
     overflow: auto;
     overflow-y: hidden; 
}

.forecast-table {
    width: 100%; 
    text-align: center;
}

.conditions { 
    background-color: var(--space-gray);
    border-radius: 1.5rem;
    color: var(--white);
    padding: 0.75rem 1rem 0.75em 1rem;
    overflow: auto;
    overflow-y: hidden; ;
}

.conditions-table { 
    width: 100%;
    vertical-align: left;
}

.conditions-table td {
    padding: 0.2rem;
}
.conditions-stats {
     width: 100%;
}
.stats { 
    font-size: 25px;
    font-weight: 600;
}
.conditions-img {
    width: 20px; 
    vertical-align: middle;
    margin-right: 4px;
    padding: 0;
}

#search {
    padding: 1rem;
    border-radius: 1.5rem;
    border: none;
    color: var(--cool-gray);
    background: var(--space-gray);
}

.right { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.spacer { 
    display: none;
}

.table img { 
    max-width: 13%; 
    vertical-align: middle;
    margin-right: 8px;
}

/* Responsive container */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* sm */
@media screen and (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* md */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* lg */
@media screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    a {
        margin: 1rem 0 1rem 0;
    }

    .app {
        flex-direction: row;
    }

    .navbar {
        padding: 1.5rem;
        flex-direction: column;
        height: 100%; 
        padding: 1rem;
    }

    .sidebar {
        padding: 1.5rem;
        flex-direction: column;
        padding: 0.75rem 1rem 4rem 2rem;
    }

    .logo {
        display: block; 
        margin-right: 0;
        margin-bottom: 4rem;

    }
    .forecast-table td{ 
        padding: 0.3rem;
    }
    .spacer { 
        display: flex; 
    }
    .table-middle{ 
        border-bottom: thin dashed var(--cool-gray);
    }
    .forecast-data { 
        padding-right: 10px; 
    }
    .logo { 
        width: 6rem;
        height: auto; 
    }

}

/* xl */
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
